<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Yuwei(Victoria) Qiu's Homepage</title>
<meta name="description" content="Polymer Physics &amp; Numerical Algorithms.">

<!-- Twitter Cards -->
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ngpy.org/images/">
<meta name="twitter:title" content="Research Interests">
<meta name="twitter:description" content="Polymer Physics &amp; Numerical Algorithms.">
<meta name="twitter:creator" content="@lyxfudan">
<meta http-equiv="X-UA-Compatible" content="chrome=1" />

<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Research Interests">
<meta property="og:description" content="Polymer Physics &amp; Numerical Algorithms.">
<meta property="og:url" content="http://ngpy.org/research/">
<meta property="og:site_name" content="Yi-Xin Liu">

<!--
<meta name="google-site-verification" content="vCNYuIbRPqv4coJvcqQglEsd4IBd9p4cP0AdERyG86w">
<link rel="canonical" href="http://ngpy.org/research/">
<link href="http://ngpy.org/feed.xml" type="application/atom+xml" rel="alternate" title="Yi-Xin Liu Feed">
-->
    
<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Clean Blog CSS -->
<link rel="stylesheet" href="css/clean-blog.css">
<!-- HPSTR main CSS -->
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/plus.css">

<!-- Load Modernizr -->
<script src="js/modernizr-2.6.2.custom.min.js"></script>

<!-- Custom Fonts -->
<link href='//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel="stylesheet" type="text/css">
<link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Viga|Ubuntu:700' rel='stylesheet' type='text/css'>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="icons/favicons.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="icons/favicons.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="icon/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="icon/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="icon/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="icon/apple-touch-icon-144x144-precomposed.png">



<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body id="page" data-spy="scroll" data-target=".navbar" data-offset="50">

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#about"><font style="font-family:impact">Yuwei Qiu</font></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">


                    <li><a href="#publication" >Publication</a></li>
                
                    
                    <li><a href="#education" >Education</a></li>
                
                    
                    <li><a href="#work" >Work</a></li>
                
                    
                    <li><a href="#research" >Research</a></li>
                
                    
                    <li><a href="#project" >Project</a></li>


                    <li><a href="#honor" >Honors</a></li>
                
                    
                    <li><a href="cv/CV_Yuwei_Qiu.pdf" >Resume</a></li> 


                    <li><a href="mailto:qyw14@mails.tsinghua.edu.cn" >Contact</a></li>                   
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>






<!-- Page Header -->
<div id="welcome"> </div>
<header class="intro-header" style="background-image: url('images/background.png')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="site-heading">
                  <br>
                    <h1>Yuwei Qiu</h1>
                        <hr class="small">
                          <br>
                            <a href="mailto:qyw14@mails.tsinghua.edu.cn">
                                <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        <span class="subheading"><br><font size='4em'><strong>qyw14 at mails.tsinghua.edu.cn</strong></font><br>
                          <br>Senior Student in Tsinghua University <br> Computer Science (Vision & ML) Researcher

                        </span>
                                            


                    
                </div>
            </div>
        </div>
    </div>
</header>

<!--
-->
<div id="main" role="main">
  <article class="hentry">
    <!--
    <header class="header-title">
      <div class="header-title-wrap">
        <h1 class="entry-title">Research Interests</h1>
        
        <p class="entry-reading-time">
          <i class="fa fa-clock-o"></i>
          
          Reading time ~2 minutes
        </p>
        
      </div>
    </header>
    -->
    <div class="entry-content">










  <!--news-->
  <div id="news"></div>

      <h2 style="text-align: center; font-size:2.4em"> News </h2>
      <br>
          <p style="padding-left: 1em;padding-right: 1em">
          •  <font color="#A80000"><strong>[Dec, 2017]</strong></font>   I have completed an interview with <a href="https://www.microsoft.com/en-us/research/lab/microsoft-research-asia/" style="color:#6699DD"><strong>Microsoft Research Asia</strong></a> and will work here in 2018!<br>
          •  <font color="#A80000"><strong>[Nov, 2017]</strong></font>   I am going to <a href="http://www.huawei.com/en/" style="color:#6699DD"><strong>Huawei Research Beijing</strong></a> for internship!<br>
          •  <font color="#A80000"><strong>[Sep, 2017]</strong></font>   Our paper <i><strong><font color="#6699DD">"Hardness Prediction for Object Detection Inspired by Human Vision"</font></strong></i> is selected as an oral presentation of <i><a href="http://icig2017.org" style="color:#6699DD"><strong>International Conference of Image and Graphics 2017</strong></a></i>. Check out the <a href="files/oral.jpg" style="color:#6699DD">pictures</a>!
          <br>•  <font color="#A80000"><strong>[June, 2017]</strong></font>  I am going to <a href="https://www.grasp.upenn.edu" style="color:#6699DD"><strong>GRASP laboratory, University of Pennsylvania</strong></a> for research internship this summer.
          <br>•  <font color="#A80000"><strong>[June, 2017]</strong></font>  I will take charge of "External Communication department of Student Union of Tsinghua University" as an Assistant Chairman. Here is a <a href="files/public.jpg" style="color:#6699DD">photo</a>.
          <br>•  <font color="#A80000"><strong>[Dec, 2016]</strong></font>   Check this out!!! We have successfully built up a website for EE Anniversary broadcast for the first time!!! Here is a <a href="files/boradcast.jpg" style="color:#6699DD">photo</a> of our team.</p>

      <br><br>
  <!--//news-->





<!--ABOUT ME-->

<div id="about"> </div>
<h2 id="polymer-field-theoretic-study">About me</h2>
<hr />

<p style="text-align:center">My name is <i><font color=#6699DD><strong>Yuwei (Victoria) Qiu</strong></font></i>.
<br>My Chinese name is <font color=#6699DD>裘</font>(Qiu)<font color=#6699DD>雨薇</font>(Yu-Wei: means <i>Roses in the rain</i>)</p>
<br>
    <img src="images/me.jpg"  style="display:block; position:relative; margin:auto; border-radius: 200px; width:200px; height:200px" />
    <br>
<div style="margin:0 auto;text-align:center;">
    <a href="cv/CV_Yuwei_Qiu.pdf" class="btn btn-info">Donwload Resume</a>
</div>

<p><font color="#A80000"><strong>Tsinghua Student</strong></font>&nbsp;&nbsp;&nbsp;&nbsp; I am now a senior undergraduate of the <a href="http://www.ee.tsinghua.edu.cn/publish/eeen/index.html" style="color:#6699DD">Department of Electronic Engineering</a>, <a href="http://www.tsinghua.edu.cn/publish/newthuen/index.html" style="color:#6699DD">Tsinghua University</a>. 

<br><font color="#A80000"><strong>CS Researcher</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;While taking the courses, I am also a research assistant at <a href="http://3dimage.ee.tsinghua.edu.cn" style="color:#6699DD"><i>3-D Image Simulation Lab</i></a>, <a href="http://ocrserv.ee.tsinghua.edu.cn" style="color:#6699DD"><i>Intellectual Graph and Text Processing Lab</i></a>, Tsinghua University, advised by <a href="http://3dimage.ee.tsinghua.edu.cn/mhm" style="color:#6699DD">Prof. Huimin Ma</a> and <a href="http://www.ee.tsinghua.edu.cn/publish/eeen/3784/2010/20101219115601212198627/20101219115601212198627_.html" style="color:#6699DD">Prof. Shengjin Wang</a>, and <a href="https://www.grasp.upenn.edu" style="color:#6699DD"><i>GRASP Laboratory</a></i>, <a href="https://www.upenn.edu/" style="color:#6699DD">University of Pennsylvania</a>, advised by <a href="http://www.cis.upenn.edu/~jshi/" style="color:#6699DD">Prof. Jianbo Shi</a>.

<br><font color="#A80000"><strong>Research Interest</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;Computer Vision/Graphics, Robitics, Machine Learning

<br><font color="#A80000"><strong>Languages</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;Mandarin /*你好*/ is my mother tongue. I am also fluent in English /*Hello*/ and Not-So-Bad in Japanese /*こんにちは*/ and French /*Bonjour*/.


<br><font color="#A80000"><strong>Hobbies</strong></font>&nbsp;&nbsp;&nbsp;&nbsp;I am proficient in <i><font color=#6699DD>Piano</font></i> and have a special interest in its classic pieces, /*The Girl With the Flaxen Hair is my favorates*/. As for sports, I love <i><font color=#6699DD>tennis and hiking</font></i>, especially. Recently, I would like to say I am a talented amateur of <i><font color=#6699DD>photography</font>, /*you can refer to <a href="#gallery">Gallery</a></i>*/. 

<br><i><font color=#6699DD>listen to my performance here ↓:)</font></i>

<br>
 
      <audio controls>
        <source src="files/Girl.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
      </audio>


</a>



<br><font color="#A80000"><strong>Contact me</strong></font>&nbsp;&nbsp;&nbsp;&nbsp; <i><font color=#6699DD><a href="mailto:qyw14@mails.tsinghua.edu.cn">qyw14 at mails.tsinghua.edu.cn</a></font></i> 


<br>
<br>


<!--Publication-->
<div id="publication"> </div>
<h2 id="polymer-field-theoretic-study">Publication</h2>
<hr />


<ul>
  <li>
    <div class="title">
    <span class="title" style="font-size:1.2em"><strong><font color="#A80000">Hardness Prediction for Object Detection Inspired by Human Vision</font></strong></span>

    <a title="fulltext" href="files/ETC_YQiu_HMa_LGao.pdf"><i class="fa fa-file-pdf-o"></i></a>
    
    </div>
    <div class="author">
    
        <span class="main"><strong><font color="#6699DD">Yuwei Qiu</font></strong>; </span>
    
        <span class="">Huimin Ma; </span>
    
        <span class="corr">Lei Gao; </span>

    <div class="pubinfo">
      <span class="source"><i>International Conference on Image and Graphics </span><span class="year">2017</i>, </span></span><span class="volume">Accepted.
      <br><span class="year"><strong>oral presentation(~8%)</strong></span>
    </div>
    <div class="url">
        <a href="http://icig2017.org/"><i>http://icig2017.org/</i></a>
    </div>
</li>
</ul>



<ul>
  <li>
    <div class="title">
    <span class="title" style="font-size:1.2em"><strong><font color="#A80000">A Human Visual Bionic Framework for Object Recognition</font></strong></span>
    
    </div>
    <div class="author">
    
        <span class="main">Lei Gao; </span>
    
        <span class="">Huimin Ma; </span>

        <span class="">Chenhao Liu; </span>
    
        <span class="corr"><strong><font color="#6699DD">Yuwei Qiu</font></strong>;</span>

    <div class="pubinfo">
      <span class="source"><i>Journal of Image and Graphic, </span></i></span><span class="volume">Accepted.
    </div>

</li>
</ul>






<!--EDUCATION-->
<div id="education"> </div>
<h2 id="polymer-field-theoretic-study">Education</h2>
<hr />

<ul class="imglist" style="padding-left:0em;">
  <li><a href="https://www.upenn.edu/"><img src="images/Penn.png" style="height:100px;" ></a></li>
</ul>

<p><font color="#A80000"><strong>Computer and Information Science, <i>University of Pensylvania</strong></i></font>
    <br>June 2017 - Sep. 2017
    <br><strong>Visitng Researcher</strong></p>
<br>

<ul class="imglist" style="padding-left:0em;">
  <li><a href="http://www.tsinghua.edu.cn/publish/newthuen/index.html"><img src="images/Tsinghua.png" style="height:100px" ></a></li>
</ul>

<p><font color="#A80000"><strong>Department of Electronic Engineering, <i>Tsinghua University</i></strong></font>
<br>Aug. 2014 - June 2018(expected)
<br><strong>Bachelor of Engineering</strong></p>

<br>






<!--WORK EXPERIENCE-->
<div id="work"> </div>
<h2 id="polymer-field-theoretic-study">Work Experience</h2>
<hr />

<ul class="imglist" style="padding-left:0.5em;">
  <li><a href="http://www.huawei.com/en/"><img src="images/Huawei.png" style="height:90px" ></a></li>
</ul>
    <p><font color="#A80000"><strong>Huawei Research Beijing, <i>Artificial Intelligence Group</strong></i></font>
    <br>Nov. 2017 - Present
    <br><strong>Internship Researcher</strong></p>

<br>




<!--research-->
<div id="research"> </div>
<h2 id="polymer-field-theoretic-study">Research</h2>
<hr />

<!--r1-->
<ul>
  <li>
    <div class="title">
    <span class="title" style="font-size:1.2em"><strong>Skeleton Body Pose Prediction Based On First Person Videos</strong></span>
    
        <a title="fulltext" href="files/First_Person_Skeleton.pdf"><i class="fa fa-file-pdf-o"></i></a>

            <font color=#6699DD><br><i>07. 2017 – Present</i></font>
            <br><i><font color="#A80000">General Robotics, Automation, Sensing and Perception (GRASP) Laboratory, University of Pennsylvania 
            <br>Research Assistant to <strong>Prof. Jianbo Shi</strong></font></i>

    
    </div>
    <div class="author">
    
        <span class="main">
          We three-dimensional-reconstructed context from highly jittery, blurry and narrow ego-centric frames with Multi-View Stereo and concatenated a <a href="videos/Joint.mov">joint-tracking</a> CNN with LSTM to estimate and predict <a href="videos/Skeleton.mov">skeleton body pose of camera-holder</a>. We utilized temporal third-person information captured from team members and experimented with ego-centric videos of real cases, like cooking and basketball, showing effectiveness of this model to structure skeleton body pose of camera-holder in three-dimensional context.
          <!--<br> Now we are in preparion for paper submission.--></span>
    
    </div>
</li>
</ul>

<ul class="imglist">
  <li><img src="images/1/1.jpg" style="width:100px;height:100px; border-radius: 150px" ></li>
  <li><img src="images/1/3.png" style="width:100px;height:100px; border-radius: 150px" ></li>
  <li><img src="images/1/2.jpg" style="width:100px;height:100px; border-radius: 150px" ></li>
</ul>
<br><br><br><br><br>



<!--r2-->
<ul>
  <li>
    <div class="title">
    <span class="title" style="font-size:1.2em"><strong>Hardness Prediction for Object Detection Inspired by Human Vision</strong></span>
    
            <a title="fulltext" href="files/ECT_Yuwei.pdf"><i class="fa fa-file-pdf-o"></i></a>
            
            <font color=#6699DD><br><i>06. 2016 – 01. 2017</i></font>
            <br><i><font color="#A80000">3D Image Simulation Laboratory, Tsinghua University  
            <br>Research Assistant to <strong>Prof. Huimin Ma</strong></font></i>

    
    </div>
    <div class="author">
    
        <span class="main">
          Introducing human factor into object detection to predict the detection hardness, we fused novel eye tracking features with feature maps in CNN to utilize complicated human visual traits. We further proposed an unsupervised learning approach to generate eye tracking features directly from input images to replace laborious eye tracking experiments.

          <br><strong>This work has been contributed to a first-authored paper, accepted as oral presentation in ICIG 2017.</strong></span>
    
    </div>
</li>
</ul>

<ul class="imglist" style="padding-left:7.8em;">
  <li><img src="images/2/1.png" style="width:100px;height:100px; border-radius: 150px; border:1px solid #111" ></li>
  <li><img src="images/2/2.png" style="width:100px;height:100px; border-radius: 150px; border:1px solid #111" ></li>
</ul>
<br><br><br><br><br>


<!--r3-->
<ul>
  <li>
    <div class="title">
    <span class="title" style="font-size:1.2em"><strong>Characterizing Psychological Problems via Interactive Devices</strong></span>
    
            <br><font color=#6699DD><i>09. 2017 – Present</i></font>        
            <br><i><font color="#A80000">3D Image Simulation Laboratory, Tsinghua University  
            <br>Research Assistant to <strong>Prof. Huimin Ma</strong></font></i>

    
    </div>
    <div class="author">
    
        <span class="main">
          The aim was to recognize patterns of mental diseases, in behavioral and biometric data from interactive devices. Now we are analyzing medical and behavioral data collected from psychology experiments and diseases institutes and experimenting ML methods.</span>
    
    </div>
</li>
</ul>

<ul class="imglist">
  <li><img src="images/3/1.png" style="width:100px;height:100px; border-radius: 150px" ></li>
  <li><img src="images/3/2.png" style="width:100px;height:100px; border-radius: 150px" ></li>
  <li><img src="images/3/3.png" style="width:100px;height:100px; border-radius: 150px" ></li>
</ul>
<br><br><br><br><br>



<!--r4-->
<ul>
  <li>
    <div class="title">
    <span class="title" style="font-size:1.2em"><strong>End-to-End Printed Chinese Text Recognition</strong></span>
    
        <!--<a title="fulltext" href="files/OCR.pdf"><i class="fa fa-file-pdf-o"></i></a>-->
            <br><i><font color=#6699DD>12. 2016 – 06. 2017</font></i>
            <br><i><font color="#A80000">Intellectual Graphs and Texts Processing Laboratory, Tsinghua University 
            <br>Research Assistant to <strong>Prof. Shengjin Wang</strong></font></i>

    
    </div>
    <div class="author">
    
        <span class="main">
          Regarding no appropriate Chinese database is released online, we first constructed THU Chinese printed character database (THU Chinese Database) containing 3500+ categories of Chinese characters for both offline training and validation. We trained a multi-pathway convolutional neural network for character recognition utilizing spatial information and logogram usage in Chinese and made use of semantic information through a statistic Conditional Random Field model boosting accuracy by 3%. This framework achieved a precision of 96.8% on CMCC Chinese Dataset.
          <br><strong>This proposed solution was purchased by <a href="https://en.wikipedia.org/wiki/China_Mobile">China Mobile</a></strong> for product improvement.</span>
    
    </div>
</li>
</ul>

<ul class="imglist" style="padding-left: 13em">
  <li><img src="images/4/1.jpg" style="width:100px;height:100px; border-radius: 150px; border:1px solid #111" ></li>
</ul>
<br><br><br><br><br>





<!--r5-->
<ul>
  <li>
    <div class="title" >
    <span class="title" style="font-size:1.2em"><strong>Magnetic Resonance Imaging (MRI) Registration </strong></span>
    
            <br><i><font color=#6699DD>10. 2015 – 12. 2015</font></i>
            <br><i><font color="#A80000">Electrical Engineerign, Stanford University  
            <br>Participants in a remote project of <strong>Prof. Tsachy Weissman</strong></font></i>

    
    </div>
    <div class="author">
    
        <span class="main">
          I experimented with Maximum Likelihood Estimation approach, a mutual information based registration method, and applied a bias-corrected version of MLE estimator in smooth regime, reducing the Mean Square Error to 1% of traditional MLE approach. 
          <br>I completed a technique report and demo, <strong>ranking 4th in 146 participants awarded by Outstanding Research Assistant hornor.</strong></span>
    
    </div>
</li>
</ul>

<ul class="imglist" style="padding-left:7.8em;">
  <li><img src="images/5/2.png" style="width:100px;height:100px; border-radius: 150px; border:1px solid #111" ></li>
  <li><img src="images/5/3.png" style="width:100px;height:100px; border-radius: 150px" ></li>
</ul>
<br><br><br><br><br>






<!--project-->
<div id="project"> </div>
<h2 id="polymer-field-theoretic-study">Prominent Course/Internship Project</h2>
<hr />

<!--p1-->
<ul>
  <li>
    <div class="title">
    <span class="title" style="font-size:1.2em"><strong>Facial Emotion Recognition</strong></span>
        <a title="fulltext" href="files/Emotion.pdf"><i class="fa fa-file-pdf-o"></i></a>

            <br><i><font color=#6699DD>04. 2017 – 05. 2017</font></i>    
            <br><i><font color="#A80000">Course project in “Media and Recognition”</font></i>

    
    </div>
    <div class="author">
    
        <span class="main">
          Used VGG-16, multistage fine-tuning on various datasets including VGG-Face dataset, FER2013 public Test, FER2013 private Test and CK+. 
          <br><strong>Selected to give a presentation to 233 students and ranked the 1st in 10 teams.</strong></span>
    
    </div>
</li>
</ul>



<!--p2-->
<ul>
  <li>
    <div class="title">
    <span class="title" style="font-size:1.2em"><strong>3-D vector text construction and texture mapping </strong></span>
 
            <br><i><font color=#6699DD>04. 2016 – 05. 2016</font></i>    
            <br><i><font color="#A80000">Course project in “Computer Graphics”</font></i>

    
    </div>
    <div class="author">
    
        <span class="main">
          Three-dimensional-constructed Chinese characters with high-dimensional Bézier curves and B-splines, texture mapping with natural scene images with Homography. 
          <br><strong>Ranked the 1st in 40 students.</strong></span>
    
    </div>
</li>
</ul>

<!--p3-->
<ul>
  <li>
    <div class="title">
    <span class="title" style="font-size:1.2em"><strong>Image Searching</strong></span>
            <br><i><font color=#6699DD>06. 2016 – 07. 2016</font></i>
            <br><i><font color="#A80000">Course project in “Digital Logic and Processor”</font></i>

    </div>
    <div class="author">
    
        <span class="main">
          Searched with features extracted from input static images for the most similarities. Used traditional searching technique local-sensitive hashing.</span>
          <br><strong>Awarded Outstanding Internship Project by Chinese Academic Institute.</strong></span>
    
    </div>
</li>
</ul>


<!--p4-->
<ul>
  <li>
    <div class="title">
    <span class="title" style="font-size:1.2em"><strong>32-bit Centural Processing Unit Design and Implementation</strong></span>
 
            <br><i><font color=#6699DD>04. 2016 – 05. 2016</font></i>    
            <br><i><font color="#A80000">Course project in “Computer Graphics”</font></i>

    
    </div>
    <div class="author">
    
        <span class="main">
          We designed and implemented a 32-bit pipeline MIPS CPU on an Altera FPGA using verilog language. We wrote a program in MIPS assembly language to calculate greatest common divisor, designed a MIPS assembly language interpreter to translate MIPS assembly code to binary machine code and a serial part for the CPU to enable communication with PC. </strong></span>
    
    </div>
</li>
</ul>



<ul class="imglist">
  <li><img src="images/6/1.png" style="width:100px;height:100px; border-radius: 150px; border:1px solid #111" ></li>
  <li><img src="images/6/2.png" style="width:100px;height:100px; border-radius: 150px" ></li>
  <li><img src="images/6/3.png" style="width:100px;height:100px; border-radius: 150px; border:1px solid #111" ></li>
</ul>
<br><br><br><br><br>





<!--selected hornors/awards/position-->
<div id="honor"> </div>
<h2 id="polymer-field-theoretic-study">Honors/Awards/Positions</h2>
<hr />

<h3 id="topics">Academic</h3>
<ul>
  <li><p><font color="#A80000">Invited talk to <a href="http://icig2017.org" style="color:#A80000"><i>International Conference on Image and Graphic</i></a></font>
    <br>2017
    <br><strong>Oral presentation for the first-author paper <i>Hardness Prediction for Object Detection Inspired by Human Vision.</i></strong></p></li>
</ul>
<ul>
  <li><p><font color="#A80000">Person of the Year 2017 Award, <i>Tsinghua University</i></font>
    <br>2017
    <br><strong>Awarded for outstanding overall performance.</i></strong></p></li>
</ul>
<ul>
  <li><p><font color="#A80000">Outstanding International Research Assistant Award, <i>Stanford EE</i></font>
    <br>2015
    <br><strong>Awarded for great performance in research on Medical Image Registraion.</i></strong></p></li>
</ul>



<h3 id="topics">Scholarship</h3>
<ul>
  <li><p><font color="#A80000">Hong Qian Comprehensive Scholarship</font>
    <br>2017
    <br><strong>Awarded to students with overall development in academic performance, research achievements, art skills, social communication and sports.</strong></p></li>
</ul>

<ul>
  <li><p><font color="#A80000">Tsinghua Annual Undergraduate Scholarship for Outstanding Research Achievement</font>
    <br>2016-2017
    <br><strong>Awarded to students with exceptional research achievements including winning international competitions and paper publishment.</strong></p></li>
</ul>

<ul>
  <li><p><font color="#A80000">Tsinghua Annual Undergraduate Scholarship for Outstanding Social Skill</font>
    <br>2015-2017
    <br><strong>Awarded to students served as chief captain or chairman of large association.</strong></p></li>
</ul>

<ul>
  <li><p><font color="#A80000">Tsinghua Annual Undergraduate Scholarship for Outstanding Art Performance</font>
    <br>2015-2017
    <br><strong>Awarded to students talented at instruments, photography, dancing or other art skills. </strong></p></li>
</ul>


<h3 id="topics">International Competition</h3>
<ul>
  <li><p><font color="#A80000">First prize and Outstanding Team Captain Award, <i>Global Business Leaderiship Competition</i></font>
    <br>2015
    <br><strong>Held at Intel, Silicon Valley.
      <br>Awarded for the most outstanding business design and corporation operation.</strong></p></li>
</ul>


<h3 id="topics">Student Activity</h3>
<ul>
  <li><p><font color="#A80000">President, <i>EE Student Union, Tsinghua University</i></font>
    <br>2016 - present
    <br><strong>In charge of External Communication.
      <br>Raised nearly USD 20,000 for financial sponsorship with in one year.</strong></li></p>
</ul>

<ul>
  <li><p><font color="#A80000">Host, <i>Forums for famous professors from <a href="https://www.duke.edu/" style="color:#A80000">Duke University</a>, <a href="https://www.upenn.edu/"style="color:#A80000">University of Pennsylvania</a>, <a href="https://www.umich.edu/" style="color:#A80000">University of Michigan</a> and <a href="http://www.columbia.edu/" style="color:#A80000">Columbia University</a></i></font>
    <br>2017
      <br><strong>Deliver brief interviews.</strong></p></li>

</ul>

<ul>
  <li><p><font color="#A80000">Team Captain for <i>Development for Live Broadcasting of 2017 Anniversary Celebration</i></font>
    <br>2016 - present
    <br><strong>• Unprecedented success in building a website for live broadcasting with an all-student team.
      <br>Successfully live broadcasting for 5 hours with over 5000 clicks.</strong></p></li>

</ul>

<h3 id="topics">Art</h3>

<ul>
  <li><p><font color="#A80000">Ninth Level of piano skills certificated by <i><a href="https://en.wikipedia.org/wiki/Central_Conservatory_of_Music" style="color:#A80000">Central Conservatory of Music</a></i></font>
    <br>2008
      <br><strong>Highest certification for amateur piano player.</strong></p></li>

</ul>

</div>





<!--gallery-->
<br>

<div id="gallery"> </div>
<h2 style="text-align: center; font-size:2.4em"> Gallery </h2>
<ul class="gallery">
        <li><img src="gallery/1.jpg" style="display:block; margin:auto; width:200px; height:140px"></li>
        <li><img src="gallery/2.jpg" style="display:block; margin:auto; width:200px; height:140px"></li>
        <li><img src="gallery/3.jpg" style="display:block; margin:auto; width:200px; height:140px"></li>
        <li><img src="gallery/4.jpg" style="display:block; margin:auto; width:200px; height:140px"></li>
        <li><img src="gallery/5.jpg" style="display:block; margin:auto; width:200px; height:140px"></li>
        <li><img src="gallery/6.jpg" style="display:block; width:200px; height:140px"></li>    
        <li><img src="gallery/7.jpg" style="display:block; width:200px; height:140px"></li>
        <li><img src="gallery/8.jpg" style="display:block; width:200px; height:140px"></li>
        <li><img src="gallery/9.jpg" style="display:block; width:200px; height:140px"></li>
        <li><img src="gallery/10.jpg" style="display:block; width:200px; height:140px"></li>
        <li><img src="gallery/11.jpg" style="display:block; width:200px; height:140px"></li>
        <li><img src="gallery/12.jpg" style="display:block; width:200px; height:140px"></li>      
      </ul>

<!--
<a href="https://clustrmaps.com/site/19xkp" title="Visit tracker"><img src="//www.clustrmaps.com/map_v2.png?d=Wxug-UCTGqPVMjbKLMVy8kL7qOd6M-TVRNg15DxcC-Q&cl=ffffff"></a>
-->
<script type="text/javascript" id="clstr_globe" src="//cdn.clustrmaps.com/globe.js?d=Wxug-UCTGqPVMjbKLMVy8kL7qOd6M-TVRNg15DxcC-Q"></script>

<p class="copyright text-muted" style="text-align:center"> Yuwei(Victoria) Qiu | Latest Update: Dec. 8th, 2017</p>

<!--footer-
<footer role="contentinfo">
 <div class="container">
        <div class="row">-->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                                  <!--
                <ul class="list-inline text-center">
                    <li>
                        <a href="http://ngpy.org/feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="mailto:lyx@fudan.edu.cn">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a href="https://github.com/liuyxpp">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a href="https://twitter.com/lyxfudan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
&copy;
                </ul>

                <p class="copyright text-muted"> Yuwei(Victoria) Qiu | Latest Update: Oct.20, 2017</p>
            </div>
        </div>
    </div>
</footer>
</div>
<!-- /.footer-wrapper -->







<!-- JQuery JavaScript -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.9.1.min.js"><\/script>')</script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Clean Blog JavaScript -->

<script src="js/clean-blog.min.js"></script>

<script src="js/scripts.min.js"></script>

<!-- Asynchronous Google Analytics snippet -->
<!--
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-31783224-1', 'auto');
  ga('require', 'linkid', 'linkid.js');
  ga('send', 'pageview');
</script>
-->


<!-- Math equation support by MathJax -->
<!--
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        TeX: {
            equationNumbers: { autoNumber: "all" },
            inlineMath: [['$','$'],['\\(','\\)']],
        },
        "HTML-CSS": {
            availableFonts: ["TeX"],
            preferredFont: "TeX",
        },
    });
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
-->



</body>
</html>
